agent:
 #考虑优先使用syslog进行日志记录
 #syslog_severity: LOG_NOTICE
 #syslog_facility: LOG_LOCAL7
 check_interval: 2
 twemproxy_pid: /var/run/twemproxy.pid
 twemproxy_conf: /home/chunsheng/Projects/github_git/twemproxy_agent/twemproxy.conf
 policy_url: http://127.0.0.1:8090
