alpha:
  listen: 127.0.0.1:22121
  hash: fnv1a_64
  hash_tag: ""
  distribution: ketama
  timeout: 0
  backlog: 0
  clientconnections: 0
  redis: true
  preconnect: 0
  auto_eject_hosts: true
  server_connections: 0
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
  - 127.0.0.1:6379:1
beta:
  listen: 127.0.0.1:22122
  hash: fnv1a_64
  hash_tag: '{}'
  distribution: ketama
  timeout: 400
  backlog: 0
  clientconnections: 0
  redis: true
  preconnect: 0
  auto_eject_hosts: false
  server_connections: 0
  server_retry_timeout: 0
  server_failure_limit: 0
  servers:
  - 127.0.0.1:6380:1 server1
  - 127.0.0.1:6381:1 server2
  - 127.0.0.1:6382:1 server3
  - 127.0.0.1:6383:1 server4
delta:
  listen: 127.0.0.1:22124
  hash: fnv1a_64
  hash_tag: ""
  distribution: ketama
  timeout: 100
  backlog: 0
  clientconnections: 0
  redis: false
  preconnect: 0
  auto_eject_hosts: true
  server_connections: 0
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
  - 127.0.0.1:11214:1
  - 127.0.0.1:11215:1
  - 127.0.0.1:11216:1
  - 127.0.0.1:11217:1
  - 127.0.0.1:11218:1
  - 127.0.0.1:11219:1
  - 127.0.0.1:11220:1
  - 127.0.0.1:11221:1
  - 127.0.0.1:11222:1
  - 127.0.0.1:11223:1
gamma:
  listen: 127.0.0.1:22123
  hash: fnv1a_64
  hash_tag: ""
  distribution: ketama
  timeout: 400
  backlog: 1024
  clientconnections: 0
  redis: false
  preconnect: 0
  auto_eject_hosts: true
  server_connections: 0
  server_retry_timeout: 2000
  server_failure_limit: 3
  servers:
  - 127.0.0.1:11212:1
  - 127.0.0.1:11213:1
omega:
  listen: /tmp/gamma
  hash: hsieh
  hash_tag: ""
  distribution: ketama
  timeout: 0
  backlog: 0
  clientconnections: 0
  redis: false
  preconnect: 0
  auto_eject_hosts: false
  server_connections: 0
  server_retry_timeout: 0
  server_failure_limit: 0
  servers:
  - 127.0.0.1:11214:100000
  - 127.0.0.1:11215:1
